<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
            {
                font-family: Arial, Helvetica, sans-serif;
                background-color: antiquewhite;
                padding: 0;
                margin: 0;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
        .card
            {
                background-color: #9fa3b6;
                border-radius: 10px;
                width: 300px;
                padding: 25px;

            }
            h3{
                font: bold;
                color: rgb(8, 22, 51);
                text-align: center;
                margin-bottom: 28px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            input{
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 6px;
                border: 2px solid black;
                background-color: rgb(243, 243, 248);
            }
            button{
                font: bolder;
                background-color: rgb(77, 84, 118);
                color: #ffffff;
                border-radius: 6px;
                padding: 8px;
            }
            button:hover{
                background-color: rgb(66, 66, 248);
            }
    </style>
</head>
<body>
    <div class="card">
        <h3>Sign in to your account</h3>
            <form>
                <input type="email" name="" placeholder="Enter your email">
                <input type="password" name="" placeholder="Enter your password">
                <button type="submit">Submit</button>
            </form>
    </div>
</body>
</html>